<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 kprevas" description="Generalized Linear Regression Model">
  <Extension name="user" value="kprevas" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2016-01-11 20:13:04</Timestamp>
 </Header>
 <DataDictionary numberOfFields="3">
  <DataField name="pickedWizard3B1" optype="continuous" dataType="double"/>
  <DataField name="has3B" optype="continuous" dataType="double"/>
  <DataField name="startPick" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="normal" linkFunction="identity">
  <MiningSchema>
   <MiningField name="pickedWizard3B1" usageType="predicted"/>
   <MiningField name="has3B" usageType="active"/>
   <MiningField name="startPick" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_pickedWizard3B1" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="has3B"/>
   <Parameter name="p2" label="startPick"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="has3B"/>
   <Predictor name="startPick"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="has3B" parameterName="p1"/>
   <PPCell value="1" predictorName="startPick" parameterName="p2"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.547412686550771"/>
   <PCell parameterName="p1" df="1" beta="-0.0376728439014385"/>
   <PCell parameterName="p2" df="1" beta="-0.000113730122600124"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
