<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 kprevas" description="Generalized Linear Regression Model">
  <Extension name="user" value="kprevas" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2016-01-11 20:13:03</Timestamp>
 </Header>
 <DataDictionary numberOfFields="3">
  <DataField name="pickedWizardC2" optype="continuous" dataType="double"/>
  <DataField name="hasC" optype="continuous" dataType="double"/>
  <DataField name="startPick" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="normal" linkFunction="identity">
  <MiningSchema>
   <MiningField name="pickedWizardC2" usageType="predicted"/>
   <MiningField name="hasC" usageType="active"/>
   <MiningField name="startPick" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_pickedWizardC2" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="hasC"/>
   <Parameter name="p2" label="startPick"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="hasC"/>
   <Predictor name="startPick"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="hasC" parameterName="p1"/>
   <PPCell value="1" predictorName="startPick" parameterName="p2"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.205369723659077"/>
   <PCell parameterName="p1" df="1" beta="-0.0623564150840448"/>
   <PCell parameterName="p2" df="1" beta="0.00240535759446981"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
