<?xml version="1.0"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2015 kprevas" description="Generalized Linear Regression Model">
  <Extension name="user" value="kprevas" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2015-02-11 22:21:13</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="pickedWizardOF4" optype="continuous" dataType="double"/>
  <DataField name="has1OF" optype="continuous" dataType="double"/>
  <DataField name="has2OF" optype="continuous" dataType="double"/>
  <DataField name="has3OF" optype="continuous" dataType="double"/>
  <DataField name="startPick" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="normal" linkFunction="identity">
  <MiningSchema>
   <MiningField name="pickedWizardOF4" usageType="predicted"/>
   <MiningField name="has1OF" usageType="active"/>
   <MiningField name="has2OF" usageType="active"/>
   <MiningField name="has3OF" usageType="active"/>
   <MiningField name="startPick" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_pickedWizardOF4" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="has1OF"/>
   <Parameter name="p2" label="has2OF"/>
   <Parameter name="p3" label="has3OF"/>
   <Parameter name="p4" label="startPick"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="has1OF"/>
   <Predictor name="has2OF"/>
   <Predictor name="has3OF"/>
   <Predictor name="startPick"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="has1OF" parameterName="p1"/>
   <PPCell value="1" predictorName="has2OF" parameterName="p2"/>
   <PPCell value="1" predictorName="has3OF" parameterName="p3"/>
   <PPCell value="1" predictorName="startPick" parameterName="p4"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="0.867564244672547"/>
   <PCell parameterName="p1" df="1" beta="-0.0945906142750392"/>
   <PCell parameterName="p2" df="1" beta="0.03581047054816"/>
   <PCell parameterName="p3" df="1" beta="-0.00894491052433828"/>
   <PCell parameterName="p4" df="1" beta="-0.000731736365956739"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
